<html>
<head><title>Temperature Converter</title></head>
    <body>
    <script>
    function myfunc() 
        {
        var temp=document.getElementById("id1").value; 
        var tem=parseFloat(temp)
        var tempr=((tem-32)*1.8);
        alert("temperature in celsius is " +tempr)
            
      }
        function funmy()
        {
          var temp1=document.getElementById("id2").value;
          var tem1=parseFloat(temp1)
          var tempr1=((tem1-32)*1.8+273);
          alert("temperature in kelvin is " +tempr1)
            
         }
        
        </script>
        <style>
        h1
            {
              
             border: 4px solid black;
            margin-right: 500px;
                margin-left: 500px;
            margin-top: 80px;
                
            }
     </style>
        <center> <p style="font-size: 50px;color:aquamarine;border: 4px solid black;margin-right: 450px;margin-left: 450px">Temperature Converter:</p></center>
        
        
        <body style="background-color: coral">
         </body>
        <center><h1 style="background-color:aqua">Fahrenheit to Celsius</h1></center>
        <center><input id="id1"type="text"placeholder="fahrenheit">
            <input type="button"onclick="myfunc()"value="convert"></center>
        <center><h1 style="background-color: wheat">Fahrenheit to kelvin</h1></center>
       <center><input id="id2"type="text"placeholder="fahrenheit">
        <input type="button"onclick="funmy()"value="convert"></center>
        
        
        
        
        
        
        
        
    
    
    
    
    
    
    
    
    
    
    </body>






</html>